<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title hover effect</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>

    <div class="shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="content">
        <h1>Hello word!</h1>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script>
        document.body.addEventListener("mousemove", evt => {
            const mouseX= evt.clientX;
            const mouseY = evt.clientY;

            gsap.set(".cursor", {
                x: mouseX,
                y:mouseY
            })

            gsap.to(".shape", {
                x:mouseX,
                y:mouseY,
                stagger: -0.1
            })
        })
    </script>
</body>
</html>